<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGINA DE LOGIN</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root{
    --white: #FFFFFF;
    --black: #000000;
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
    --sm: 14px;
    --md: 16px;
    --lg: 18px
        }

        body{
            font-family: 'Quicksand', sans-serif;
            
        }


        #contenedorprincipal{

            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            
        }

        #login{
            width: 320px;
            height: 450px;
            display: grid;
            place-items: center;
            grid-template-rows: auto;
        

        }

        #contenedorprincipal img{
            width: 140px;
            
        } 


        .email {
        width: 100%;
        margin-bottom: none;
            
        }

        .email p{

        font-size: var(--md);
        font-weight: bold;
        margin-bottom: 5px;
        padding-left: 5px;

        }

        .email input{
        border: none;
        background-color: var(--text-input-field);
        width: 100%;
        height: 40px;
        font-size: var(--md);
        padding-left: 10px;
        border-radius: 10px;
        
        }


        .password {
            width: 100%;
            margin-top: none;
            
        }
        
        .password p{
        
        font-size: var(--md);
        font-weight: bold;
        margin-bottom: 5px;
        padding-left: 5px;
        
        }
        
        .password input{
            border: none;
            background-color: var(--text-input-field);
            width: 100%;
            height: 40px;
            font-size: var(--md);
            padding-left: 10px;
            border-radius: 10px;
            
        }

        #buttonlogin{
            width: 100%;
            background-color: var(--hospital-green);
            border: none;
            border-radius: 5px;
            height: 40px;
            font-size: var(--md);
            color: var(--text-input-field);
            font-weight: bold;
            cursor: pointer;
            margin-top: 20px;

        }

        #forgot{
            color: var(--hospital-green);
            text-decoration: none;
            font-size: var(--sm);
        }

        #forgot:hover{
            color: var(--black);
            border: 1px solid var(--hospital-green);
            border-radius: 5px;
        }
        
        #buttonsingup{
            width: 100%;
            background-color: var(--white);
            border: 1px solid var(--hospital-green);
            border-radius: 5px;
            height: 40px;
            font-size: var(--md);
            color: var(--hospital-green);
            font-weight: bold;
            cursor: pointer;

        }
        #buttoncrearcuenta{
            width: 100%;
            background-color: var(--white);
            border: 1px solid var(--hospital-green);
            border-radius: 5px;
            height: 40px;
            font-size: var(--md);
            color: var(--hospital-green);
            font-weight: bold;
            cursor: pointer;
            margin-top: 20px;

        }
        #buttonsingup:hover{
        
            color: var(--black);

        }

        #buttonlogin:hover{
            
            color: var(--black);
        }

    </style>
</head>
<body>
    <div id="contenedorprincipal">

        <div id="login">

            
                <section id="seccioncrearcorreo">

                        <h1>CREA TU CUENTA </h1>
                    <div class="email">
                        <p> Ingresa tu email </p>
                        <input id="inputemail" type="email" placeholder="email@example.com">
                    </div>
                    <div class="password">
                        <p> Ingresa tu Password </p>
                        <input id="inputpassword" type="password" placeholder="**********">
                    </div>
    
                   
                    <button id="buttoncrearcuenta">Crear cuenta</button>

                </section>
                
                <section id="seccioningresar">

                    <div class="email">
                        <p> Email addres </p>
                        <input id="inputemaill" type="email" placeholder="email@example.com">
                    </div>
                    <div class="password">
                        <p> Password </p>
                        <input id="inputpasswordd" type="password" placeholder="**********">
                    </div>
    
                    <input type="button" id="buttonlogin" value="Log in">
                    <p><a href="" id="forgot"> Forgot my password</a></p>
    
                    <button id="buttonsingup">Sing up</button>

                </section>

                
            <script >

                let seccioncrearcorreo = document.getElementById("seccioncrearcorreo")
                let seccioningresar = document.getElementById("seccioningresar")
                let buttoncrearcuenta=document.querySelector("#buttoncrearcuenta")
                let inputemail=document.getElementById("inputemail")
                let inputpassword=document.getElementById("inputpassword")
                let inputemaill=document.getElementById("inputemaill")
                let inputpasswordd=document.getElementById("inputpasswordd")
                let buttonlogin=document.getElementById("buttonlogin")

                seccioningresar.style.display="none" 


                let correocreado
                let contraseñacreada


                buttoncrearcuenta.addEventListener("click",crearcuenta)

                function crearcuenta(){
                correocreado= inputemail.value
                contraseñacreada=inputpassword.value

                alert("CUENTA CREADA")

                seccioningresar.style.display="block"
                seccioncrearcorreo.style.display="none"  

                iniciarsesion()


                }

                function iniciarsesion(){

                    buttonlogin.addEventListener("click",ingresar)


                }

                function ingresar(){

                if(correocreado==inputemaill.value && contraseñacreada==inputpasswordd.value){
                    alert("INGRESANDO")
                }else{
                    alert("REVISA TU EMAIL O CONTRASEÑA")
                }
                }



            </script>
        </div>

    </div>
    
</body>
</html>